PORT = 3000

# MONGO_URI = "mongodb://localhost:27017/Taskmanagement"


MONGO_URI=mongodb+srv://200825:HlPnDdfXCTNrs1rL@cluster0.xd2kotr.mongodb.net/Taskmanagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jaishreeradhakrishnaa
