PORT = 3000
<<<<<<< HEAD
# MONGO_URI = "mongodb://localhost:27017/Taskmanagement"
=======
>>>>>>> 1f3f82882fa219cd9a71e45ff03b1a644c50f00b
MONGO_URI=mongodb+srv://200825:HlPnDdfXCTNrs1rL@cluster0.xd2kotr.mongodb.net/Taskmanagement?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jaishreeradhakrishnaa
